<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of niftytrinket</title>
    <link href="/forest.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div id="container">
        <div id="topBar"><marquee loop="-1" behavior="alternate">THE CURRENT TIME IS <strong>
            <span id="time"></span>
           </strong>           </marquee></div>
        <div id="headerArea">
            <div id="header">wastewater</div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </nav>
        </div>

        <div id="flex">
            <aside id="leftSidebar" style="margin-right: 10px;">
                <h2>Updates</h2>
                <div class="box">
                    <p>I have recently updated this tool as of August 2022!</p>
                    <ul style="padding-left:10px;">
                        <li>Rewrote the JS to generate cleaner code</li>
                        <li>Rewrote the CSS in a way that hopefully makes much more sense to edit</li>
                        <li>Added a couple of new features!</li>
                        <li>Old version is still available <a href="old.html" target="_blank">here</a></li>
                    </ul>
                </div>
                <h2>Hi there!</h2>
                <h3>Other Tools</h3>
                <ul>
                    <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                    </li>
                    <li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                    <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                    <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                    <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
                </ul>
            </aside>
            <main>
                <h1>Welcome to my Layout Maker!</h1>
                <p><strong>Please read this first!</strong></p>
                <p>How high I’ve been. I was full by your count. I’ve been twisting to the sun I needed to replace.
                    Searching for an inner clout, may not take another bout. The math ahead, the math behind it, it's
                    moon water. Honey, understand that I have been left here in the reeds. </p>
                <p>But it's all fine or it's all crime any way. Salem burns the leaves, then she returns to cure and
                    see. I been caught in fire. I shoulda known that I shouldn’t hide. I'm coming over for another story
                    told. Balance we won’t know we will see when it gets warm. </p>
                <p>If you're feeling up for a challenge, I put together <a
                        href="/sadgrl/learn/understanding-tweaking-my-layout-maker/" target="_blank">a guide</a> which
                    goes over the structure of how this layout is built, along with some specific tips on how to edit it
                    in certain ways.</p>
                <p>Check the links in the sidebar for more resources to build your own website!</p>

                <p> - Bon Ipsum - </p>
                <p>Would reveal it, though it's soft and flat. Stranded every pain baby, pasts are slain. With the past
                    that you know. (Running home, running home, running home, running home.) And at once I knew I was
                    not magnificent. Keep it rational. </p>

                <p>And the whole thing’s hauled away. Claire, I was too sore for sight. I told you to be kind. Well I
                    thought that this was half a love. I’m unorphaned in our northern lights. Move dust through the
                    light to fide your name. </p>
            </main>

            <aside id="rightSidebar" style="margin-left: 10px;">
                <h2>Updates</h2>
                <div class="box">
                    <p>I have recently updated this tool as of August 2022!</p>
                    <ul style="padding-left:10px;">
                        <li>Rewrote the JS to generate cleaner code</li>
                        <li>Rewrote the CSS in a way that hopefully makes much more sense to edit</li>
                        <li>Added a couple of new features!</li>
                        <li>Old version is still available <a href="old.html" target="_blank">here</a></li>
                    </ul>
                </div>
                <h2>Hi there!</h2>
                <h3>Other Tools</h3>
                <ul>
                    <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                    </li>
                    <li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                    <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                    <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                    <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
                </ul>
            </aside>
        </div>
        <footer id="footer" style="margin-top: 10px;">CC0 Public Domain, 2022</footer>
    </div>
    <!-- THIS IS THE CSS !-->
    <style>

    </style>
        <script>
            // Get current date and time
            var now = new Date();
            var datetime = now.toLocaleString();
    
            // Insert date and time into HTML
            document.getElementById("time").innerHTML = datetime;
        </script>
</body>

</html>